<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        p{
            font-size: xx-large; 
        }
    </style>
</head>
<body bgcolor="#b37f79">
   
<header>
    <center>
    <h1> zomato</h1>
    <h2>Discover the best foods & drinks in bangalore</h2>
    
    <form action="" >
        <div class="icon-bar">
            <a href="#"><i class="fa fa-search"></i></a>
          </div>
        <input type="search" placeholder="Search for a restaurant,cuisine or dish" size = "35" >
        <button >Search</button><br><br>
    </form>
    <nav>
        <ul>
            <a\ href="#">Home/</a>
            <a href="#">India/</a>
            <a href="#">Bengaluru/</a>
            <a href="#">East Bangalore/</a>
            <a href="#">Indiranagar Restaurants</a>
        </ul>
    </nav>
    
    <section>
        <h1>Indiranagar Restaurants</h1>
        <span style="display: inline-block; margin-right: 10px;">
        <img src="bike.png" alt="    Delivery Illustration"  >
        <img src="diningout.png" alt="Dining Out Illustration">
        <img src="nightlife2.jpg" alt="Nightlife Illustration">
        </span>
        <br>
        <span style="display: inline-block; margin-right: 10px;">
            <a align = "left" href = "https://www.zomato.com/bangalore/delivery-in-indiranagar">Delivery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <center><a href = "https://www.zomato.com/bangalore/dine-out-in-indiranagar">Dining out&nbsp;</a></center>
            <a align = "right" href = "https://www.zomato.com/bangalore/drinks-and-nightlife-in-indiranagar">Nightlife&nbsp;</a>
        </span>
        
        <br><br>
    
   

        <span style="display: inline-block; margin-right: 10px;">
        <img src="z2.jpg" alt="Biryani" controls height = "100px" width = "50%">
        <img src="z3.jpg" alt="Pizza"controls height = "100px" width = "50%">
        <img src="z4.jpg" alt="Chicken"controls height = "100px" width = "50%">
        
        </span>
    </section>
    
    </center>
</header>


<div >
    <center >
    <h2>Get the Zomato app</h2>
    <p>We will send you a link, open it on your phone to download the app</p>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"><br><br>

        <input type="submit" value="Share App Link">
    </form>
    <p>Download app from</p>
    <img src="appstoreicon.png" alt="App Store icon" controls height = "100px" width = "25%">
    <img src="appstoreicon.png" alt="Google Play Store icon" controls height = "100px" width = "25%">
    </center>
</div>

</body>
<footer> 
    <center>
    <!--<div class="footer-section">-->
        
        
        <span style="display: inline-block; margin-right: 10px;">
        <h1><b>zomato</b></h1>
        <h2>About Zomato</h2>
        <ul>
            <li><a href="#">Who We Are</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Work With Us</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Report fraud</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </span>
        <span style="display: inline-block; margin-right: 10px;">
        <h2>Zomaverse</h2>
        <ul>
            <li><a href="https://www.zomato.com/india">Zomato</a></li>
            <li><a href="https://blinkit.com/">Blinkit</a></li>
            <li><a href="https://www.feedingindia.org/">Feeding India</a></li>
            <li><a href="https://www.hyperpure.com/">Hyperpure</a></li>
            <li><a href="https://insider.in/zomaland-by-zomato-bengaluru-feb-4-5-2023/event">Zomaland</a></li>
        </ul>
    </span>

    
        <span style="display: inline-block; margin-right: 10px;">
        <h2>For Restaurants</h2>
        <ul>
            <li><a href="#">Partner With Us</a></li>
            <li><a href="#">Apps For You</a></li>
        </ul>
        <h2>For Enterprises</h2>
        <ul>
            <li><a href="#">Zomato For Enterprise</a></li>
        </ul>
    </span>
        <span style="display: inline-block; margin-right: 10px;">
        <h2>Learn More</h2>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
    </span>
        <span style="display: inline-block; margin-right: 10px;">
        <h2>Social Links</h2>
        <ul class="social-links">
            <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><img src="linkedin.png" alt="Social Media Icon" controls height ="60px" width = "10%"></a>
            <a href="https://www.instagram.com/zomato/"><img src="instalogo.jpg" alt="Social Media Icon" controls height ="60px" width = "10%"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fzomato"><img src="twitterlogo.png" alt="Social Media Icon" controls height ="60px" width = "10%"></a>
            <a href="https://www.youtube.com/zomato"><img src="youtube.png" alt="Social Media Icon" controls height ="60px" width = "10%"></a>
            <a href="https://www.facebook.com/zomato"><img src="facebooklogo.png" alt="Social Media Icon" controls height ="60px" width = "10%"></a><br><br>
            <a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1259839476104511294&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="playsrore.jpg" alt="Social Media Icon" controls height="40px" width = "25%"></a>
            <a href="https://bnc.lt/download-zomato-ios"><img src="appstore.png" alt="Social Media Icon" controls height="40px" width = "25%"</a>
        </ul>
    </span>
    </center>
    <center>
        <hr>
    </center>
    


    <p class="copyright" >
        By continuing past this page, you agree to our 
        <a href="#">Terms of Service</a>, 
        <a href="#">Cookie Policy</a>, 
        <a href="#">Privacy Policy</a>, and 
        <a href="#">Content Policies</a>. 
        All trademarks are properties of their respective owners.
        2008-2023 © Zomato™ Ltd. All rights reserved.
    </p>
    <hr>
</footer>

</html>
